# SMTP 設定
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_password

# メール設定
MAIL_FROM_ADDRESS=your_email@gmail.com  # From アドレス
MAIL_FROM_NAME="Your Name"              # 送信者名
MAIL_CONTACT_TO=to_email@domain.com     # お問い合わせの宛先アドレス
